events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            # try_files $uri $uri/ /index.html;
            proxy_pass http://192.168.11.54:8082$request_uri;
            listen [::]:443 ssl ipv6only=on; # managed by Certbot
            listen 443 ssl; # managed by Certbot
        }
    }

    server {
        if ($host = nc.bubblelabs.dev) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        listen 80 ;
        listen [::]:80 ;
        server_name localhost;
        return 404; # managed by Certbot
    }
}