server {
  events{}
  http {
      include /etc/nginx/mime.types;
      server {
          listen 80;
          server_name localhost;
          root /usr/share/nginx/html;
          index index.html;
          location = /.well-known/apple-app-site-association { }
          location = /.well-known/assetlinks.json { }
          location / {
              # try_files $uri $uri/ /index.html;
              proxy_pass http://192.168.11.54:8082/$request_uri;
          }
      }
  }
}